{
  "name": "無極入口",
  "short_name": "無極",
  "description": "無極入口（最小 PWA 殼）",
  "id": "/",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    { "src": "/icons/icon-192.png",           "sizes": "192x192", "type": "image/png", "purpose": "any",       "form_factor": "narrow" },
    { "src": "/icons/icon-512.png",           "sizes": "512x512", "type": "image/png", "purpose": "any",       "form_factor": "wide"   },
    { "src": "/icons/icon-192-maskable.png",  "sizes": "192x192", "type": "image/png", "purpose": "maskable",  "form_factor": "narrow" },
    { "src": "/icons/icon-512-maskable.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable",  "form_factor": "wide"   }
  ]
}
